spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=zidio_admin
spring.datasource.password=YourNewPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect