# zidioconnect

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/zidio/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/zidio/admin/controller/: AdminController.java
admin-service/src/main/java/com/zidio/admin/dto/: AdminDTO.java
admin-service/src/main/java/com/zidio/admin/entity/: Admin.java
admin-service/src/main/java/com/zidio/admin/enums/: AdminRole.java  AdminStatus.java
admin-service/src/main/java/com/zidio/admin/mapper/: AdminMapper.java
admin-service/src/main/java/com/zidio/admin/repository/: AdminRepository.java
admin-service/src/main/java/com/zidio/admin/security/: SecurityConfig.java
admin-service/src/main/java/com/zidio/admin/service/: AdminService.java
admin-service/src/main/java/com/zidio/admin/service/impl/: AdminServiceImpl.java
admin-service/src/main/resources/: application.properties  application.yml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zidio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zidio/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
application-service/: pom.xml
application-service/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/zidio/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/zidio/auth/controller/: AuthController.java
auth-service/src/main/java/com/zidio/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/zidio/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/zidio/auth/enums/: RoleName.java
auth-service/src/main/java/com/zidio/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/zidio/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/zidio/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/zidio/zidiconnect/: ConfigServerApplication.java
email-service/: pom.xml
email-service/src/main/java/com/zidio/email/: EmailServiceApplication.java
email-service/src/main/java/com/zidio/email/controller/: EmailController.java
email-service/src/main/java/com/zidio/email/dto/: EmailRequest.java
email-service/src/main/java/com/zidio/email/security/: SecurityConfig.java
email-service/src/main/java/com/zidio/email/service/impl/: EmailSenderService.java
email-service/src/main/resources/: application.properties  application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zidio/zidiconnect/: EurekaServerApplication.java
fileupload-service/: pom.xml
fileupload-service/src/main/java/com/zidio/fileupload/: FileUploadServiceApplication.java
fileupload-service/src/main/java/com/zidio/fileupload/controller/: FileController.java
fileupload-service/src/main/java/com/zidio/fileupload/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
fileupload-service/src/main/java/com/zidio/fileupload/service/impl/: StorageService.java
fileupload-service/src/main/resources/: application.properties  application.yml
jobpost-service/: Dockerfile  pom.xml
jobpost-service/src/main/java/com/zidio/jobpost/: JobpostServiceApplication.java
jobpost-service/src/main/java/com/zidio/jobpost/controller/: JobPostController.java
jobpost-service/src/main/java/com/zidio/jobpost/dto/: JobPostDTO.java
jobpost-service/src/main/java/com/zidio/jobpost/entity/: JobPost.java
jobpost-service/src/main/java/com/zidio/jobpost/enums/: JobStatus.java  JobType.java
jobpost-service/src/main/java/com/zidio/jobpost/mapper/: JobPostMapper.java
jobpost-service/src/main/java/com/zidio/jobpost/repository/: JobPostRepository.java
jobpost-service/src/main/java/com/zidio/jobpost/security/: SecurityConfig.java
jobpost-service/src/main/java/com/zidio/jobpost/service/: JobPostService.java
jobpost-service/src/main/java/com/zidio/jobpost/service/impl/: JobPostServiceImpl.java
jobpost-service/src/main/resources/: application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yml
paid-status-service/: pom.xml
paid-status-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties  application.yml
recruiter-service/: pom.xml
src/main/resources/: application.properties  application.yml
student-service/: pom.xml
student-service/src/main/java/com/zidio/student/: StudentServiceApplication.java
student-service/src/main/java/com/zidio/student/controller/: StudentController.java
student-service/src/main/java/com/zidio/student/dto/: StudentDTO.java
student-service/src/main/java/com/zidio/student/entity/: Student.java
student-service/src/main/java/com/zidio/student/enums/: Qualification.java  StudentStatus.java
student-service/src/main/java/com/zidio/student/mapper/: StudentMapper.java
student-service/src/main/java/com/zidio/student/repository/: StudentRepository.java
student-service/src/main/java/com/zidio/student/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
student-service/src/main/java/com/zidio/student/service/: StudentService.java
student-service/src/main/java/com/zidio/student/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.properties  application.yml
subscription-service/: pom.xml
system-user-service/: pom.xml
(+195 files in other folders)
