# Server
server.port=8085

# App name
spring.application.name=recruiter-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/recruiterdb
spring.datasource.username=root
spring.datasource.password=YourNewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management / Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JWT config
jwt.secret=mySecretKey123
jwt.expiration=3600000